# FujitsuTrialApplication

./: README.md  build.gradle
src/main/java/com/trialTask/deliveryapp/: FujitsuTrialApplication.java
src/main/java/com/trialTask/deliveryapp/DAO/: DataManagerDAO.java  dao.java
src/main/java/com/trialTask/deliveryapp/Exceptions/: WeatherException.java
src/main/java/com/trialTask/deliveryapp/config/: SecurityConfig.java
src/main/java/com/trialTask/deliveryapp/controller/: AppController.java
src/main/java/com/trialTask/deliveryapp/entity/: WeatherData.java
src/main/java/com/trialTask/deliveryapp/logic/: BusinessLogicController.java  FeeResponse.java
src/main/java/com/trialTask/deliveryapp/security/: SecurityFilter.java
src/main/java/com/trialTask/deliveryapp/web/: QueryExecutionTask.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: error.html  index.html  submit.html  weathererror.html
src/main/resources/templates/: error.html  index.html  submit.html
src/test/java/com/trialTask/deliveryapp/: FujitsuTrialApplicationTest.java
