server.port=8009
spring.datasource.url=jdbc:h2:~/Fujitsu
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.serverlet.context-path=/static
security.enable_csrf=false
feeResponse.fee=0
spring.resources.static-locations=classpath:templates/